MAGENTO_PUBLIC_KEY=xxx
MAGENTO_SECRET_KEY=xxx

WARDEN_ENV_NAME=magento2-module-skeleton
WARDEN_ENV_TYPE=magento2
WARDEN_WEB_ROOT=/
TRAEFIK_DOMAIN=magento-skeleton.test
WARDEN_DB=1
WARDEN_ELASTICSEARCH=0
WARDEN_OPENSEARCH=1
WARDEN_ELASTICHQ=0
WARDEN_VARNISH=0
WARDEN_RABBITMQ=0
WARDEN_REDIS=0
OPENSEARCH_VERSION=2.5
MYSQL_DISTRIBUTION=mariadb
MYSQL_DISTRIBUTION_VERSION=10.6
COMPOSER_VERSION=2.2
PHP_VERSION=8.2
PHP_XDEBUG_3=1
WARDEN_ALLURE=0
WARDEN_SELENIUM=0
WARDEN_SELENIUM_DEBUG=0
WARDEN_BLACKFIRE=0
WARDEN_SPLIT_SALES=0
WARDEN_SPLIT_CHECKOUT=0
WARDEN_TEST_DB=0
WARDEN_MAGEPACK=0
